DATABASE_URL=postgres://USER:PASSWORD@HOST/DB
DATABASE_POOL_MAX_SIZE=10
DATABASE_POOL_CONNECTION_TIMEOUT=30
DATABASE_POOL_IDLE_TIMEOUT=600

STORAGE_FOLDER=PATH/TO/THE/STORAGE/FOLDER

SERVER_ADDR=[::1]:50051

CHUNK_SIZE_BYTES=1048576